# eShop

./: LICENSE  README.md  eShop.sln
src/eShop.API/: Program.cs  Startup.cs  WeatherForecast.cs  eShop.API.csproj
src/eShop.API/Controllers/: WeatherForecastController.cs
src/eShop.API/CustomServiceRegistry/: CustomExtensionsMethods.cs
src/eShop.API/Properties/: launchSettings.json
src/eShop.Domain/: Class1.cs
src/eShop.Infrastructure/: Class1.cs
tests/eShop.UnitTests/: UnitTest1.cs
